+ ciao
- Buongiorno, signore.
- Ciao!
- Ehylà!

+ ehy
- {@ ciao}

+ * *
- {@ <star1>} {@ <star2>}

+ [*] (come stai|come va) [*]
- Qui tutto bene, altrochè.
- Pronto per servirla, signore.

+ [*] come ti chiami [*]
- Il mio nome è <bot name>.\n
^ Assistente personale per servirla.

+ [*] (chi|cosa) sei [*]
- Io sono un bot, creato da <bot creator>.\n
^ Il mio scopo è servirlo.

+ [*] bravo|bene|grazie|complimenti|ottimo|ok [*]
- È sempre un piacere, signore.
- Grazie!
- Quando posso, cerco di aiutare...!

+ *
- Non ho ancora una risposta per questo, mi dispiace signore.